##local & profile
This folder contains: 
- Contains settings.cfg for binds and normal settings 
- Contains videoconfig.txt with standard graphics settings (that you can set in the UI) 

profile folder contains profile.cfg file with addition settings

path for the folders: %userprofile%/Saved Games/Respawn/Apex/

##autoexec
autoexec.cfg contains extra startup commands 

path for autoexec: C:\Program Files (x86)\Steam\steamapps\common\Apex Legends\cfg

+exec autoexec.cfg <- in Steam launch options to use the autoexec
